[supervisord]
nodaemon=true

[program:django_worker]
directory=/code
command=/code/run_django.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:background_process]
directory=/code
command=/code/run_background_tasks.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
